#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//modules/common/include/vec2d.h
cmath
-
string
-

..//modules/smooth/include/fem_pos_deviation.h
iostream
-
utility
-
vector
-
osqp/osqp.h
../modules/smooth/include/osqp/osqp.h

..//modules/smooth/include/matplotlibcpp.h
Python.h
-
vector
-
map
-
array
-
numeric
-
algorithm
-
stdexcept
-
iostream
-
cstdint
-
functional
-
numpy/arrayobject.h
-
opencv2/opencv.hpp
-

/data/git/test/modules/smooth/main.cpp
iostream
-
vector
-
cmath
-
Eigen/Dense
-
osqp/osqp.h
/data/git/test/modules/smooth/osqp/osqp.h
modules/common/include/vec2d.h
/data/git/test/modules/smooth/modules/common/include/vec2d.h
modules/smooth/include/matplotlibcpp.h
/data/git/test/modules/smooth/modules/smooth/include/matplotlibcpp.h

/data/git/test/modules/smooth/src/fem_pos_deviation.cpp
modules/smooth/include/fem_pos_deviation.h
/data/git/test/modules/smooth/src/modules/smooth/include/fem_pos_deviation.h
limits
-

/usr/include/python2.7/Python.h
patchlevel.h
/usr/include/python2.7/patchlevel.h
pyconfig.h
/usr/include/python2.7/pyconfig.h
pymacconfig.h
/usr/include/python2.7/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python2.7/pyport.h
pymath.h
/usr/include/python2.7/pymath.h
pymem.h
/usr/include/python2.7/pymem.h
object.h
/usr/include/python2.7/object.h
objimpl.h
/usr/include/python2.7/objimpl.h
pydebug.h
/usr/include/python2.7/pydebug.h
unicodeobject.h
/usr/include/python2.7/unicodeobject.h
intobject.h
/usr/include/python2.7/intobject.h
boolobject.h
/usr/include/python2.7/boolobject.h
longobject.h
/usr/include/python2.7/longobject.h
floatobject.h
/usr/include/python2.7/floatobject.h
complexobject.h
/usr/include/python2.7/complexobject.h
rangeobject.h
/usr/include/python2.7/rangeobject.h
stringobject.h
/usr/include/python2.7/stringobject.h
memoryobject.h
/usr/include/python2.7/memoryobject.h
bufferobject.h
/usr/include/python2.7/bufferobject.h
bytesobject.h
/usr/include/python2.7/bytesobject.h
bytearrayobject.h
/usr/include/python2.7/bytearrayobject.h
tupleobject.h
/usr/include/python2.7/tupleobject.h
listobject.h
/usr/include/python2.7/listobject.h
dictobject.h
/usr/include/python2.7/dictobject.h
enumobject.h
/usr/include/python2.7/enumobject.h
setobject.h
/usr/include/python2.7/setobject.h
methodobject.h
/usr/include/python2.7/methodobject.h
moduleobject.h
/usr/include/python2.7/moduleobject.h
funcobject.h
/usr/include/python2.7/funcobject.h
classobject.h
/usr/include/python2.7/classobject.h
fileobject.h
/usr/include/python2.7/fileobject.h
cobject.h
/usr/include/python2.7/cobject.h
pycapsule.h
/usr/include/python2.7/pycapsule.h
traceback.h
/usr/include/python2.7/traceback.h
sliceobject.h
/usr/include/python2.7/sliceobject.h
cellobject.h
/usr/include/python2.7/cellobject.h
iterobject.h
/usr/include/python2.7/iterobject.h
genobject.h
/usr/include/python2.7/genobject.h
descrobject.h
/usr/include/python2.7/descrobject.h
warnings.h
/usr/include/python2.7/warnings.h
weakrefobject.h
/usr/include/python2.7/weakrefobject.h
codecs.h
/usr/include/python2.7/codecs.h
pyerrors.h
/usr/include/python2.7/pyerrors.h
pystate.h
/usr/include/python2.7/pystate.h
pyarena.h
/usr/include/python2.7/pyarena.h
modsupport.h
/usr/include/python2.7/modsupport.h
pythonrun.h
/usr/include/python2.7/pythonrun.h
ceval.h
/usr/include/python2.7/ceval.h
sysmodule.h
/usr/include/python2.7/sysmodule.h
intrcheck.h
/usr/include/python2.7/intrcheck.h
import.h
/usr/include/python2.7/import.h
abstract.h
/usr/include/python2.7/abstract.h
compile.h
/usr/include/python2.7/compile.h
eval.h
/usr/include/python2.7/eval.h
pyctype.h
/usr/include/python2.7/pyctype.h
pystrtod.h
/usr/include/python2.7/pystrtod.h
pystrcmp.h
/usr/include/python2.7/pystrcmp.h
dtoa.h
/usr/include/python2.7/dtoa.h
pyfpe.h
/usr/include/python2.7/pyfpe.h
pth.h
-

/usr/include/python2.7/abstract.h

/usr/include/python2.7/boolobject.h

/usr/include/python2.7/bufferobject.h

/usr/include/python2.7/bytearrayobject.h
stdarg.h
-

/usr/include/python2.7/bytesobject.h

/usr/include/python2.7/cellobject.h

/usr/include/python2.7/ceval.h

/usr/include/python2.7/classobject.h

/usr/include/python2.7/cobject.h

/usr/include/python2.7/code.h

/usr/include/python2.7/codecs.h

/usr/include/python2.7/compile.h
code.h
/usr/include/python2.7/code.h

/usr/include/python2.7/complexobject.h

/usr/include/python2.7/descrobject.h

/usr/include/python2.7/dictobject.h

/usr/include/python2.7/dtoa.h

/usr/include/python2.7/enumobject.h

/usr/include/python2.7/eval.h

/usr/include/python2.7/fileobject.h

/usr/include/python2.7/floatobject.h

/usr/include/python2.7/funcobject.h

/usr/include/python2.7/genobject.h

/usr/include/python2.7/import.h

/usr/include/python2.7/intobject.h

/usr/include/python2.7/intrcheck.h

/usr/include/python2.7/iterobject.h

/usr/include/python2.7/listobject.h

/usr/include/python2.7/longobject.h

/usr/include/python2.7/memoryobject.h

/usr/include/python2.7/methodobject.h

/usr/include/python2.7/modsupport.h
stdarg.h
-

/usr/include/python2.7/moduleobject.h

/usr/include/python2.7/numpy/__multiarray_api.h

/usr/include/python2.7/numpy/_neighborhood_iterator_imp.h

/usr/include/python2.7/numpy/_numpyconfig.h

/usr/include/python2.7/numpy/arrayobject.h
ndarrayobject.h
/usr/include/python2.7/numpy/ndarrayobject.h
npy_interrupt.h
/usr/include/python2.7/numpy/npy_interrupt.h
noprefix.h
/usr/include/python2.7/numpy/noprefix.h

/usr/include/python2.7/numpy/ndarrayobject.h
Python.h
-
ndarraytypes.h
/usr/include/python2.7/numpy/ndarraytypes.h
__multiarray_api.h
/usr/include/python2.7/numpy/__multiarray_api.h

/usr/include/python2.7/numpy/ndarraytypes.h
npy_common.h
/usr/include/python2.7/numpy/npy_common.h
npy_endian.h
/usr/include/python2.7/numpy/npy_endian.h
npy_cpu.h
/usr/include/python2.7/numpy/npy_cpu.h
utils.h
/usr/include/python2.7/numpy/utils.h
_neighborhood_iterator_imp.h
/usr/include/python2.7/numpy/_neighborhood_iterator_imp.h
npy_1_7_deprecated_api.h
/usr/include/python2.7/numpy/npy_1_7_deprecated_api.h

/usr/include/python2.7/numpy/noprefix.h
ndarrayobject.h
/usr/include/python2.7/numpy/ndarrayobject.h
npy_interrupt.h
/usr/include/python2.7/numpy/npy_interrupt.h

/usr/include/python2.7/numpy/npy_1_7_deprecated_api.h
old_defines.h
/usr/include/python2.7/numpy/old_defines.h

/usr/include/python2.7/numpy/npy_common.h
numpyconfig.h
/usr/include/python2.7/numpy/numpyconfig.h
npy_config.h
-
Python.h
-
io.h
-
sys/types.h
-
inttypes.h
-
limits.h
-

/usr/include/python2.7/numpy/npy_cpu.h
numpyconfig.h
/usr/include/python2.7/numpy/numpyconfig.h
string.h
-

/usr/include/python2.7/numpy/npy_endian.h
endian.h
-
npy_cpu.h
/usr/include/python2.7/numpy/npy_cpu.h

/usr/include/python2.7/numpy/npy_interrupt.h
setjmp.h
-
signal.h
-

/usr/include/python2.7/numpy/numpyconfig.h
_numpyconfig.h
/usr/include/python2.7/numpy/_numpyconfig.h

/usr/include/python2.7/numpy/old_defines.h

/usr/include/python2.7/numpy/utils.h

/usr/include/python2.7/object.h

/usr/include/python2.7/objimpl.h
pymem.h
/usr/include/python2.7/pymem.h

/usr/include/python2.7/patchlevel.h

/usr/include/python2.7/pyarena.h

/usr/include/python2.7/pycapsule.h

/usr/include/python2.7/pyconfig.h
x86_64-linux-gnu/python2.7/pyconfig.h
-
x86_64-linux-gnux32/python2.7/pyconfig.h
-
i386-linux-gnu/python2.7/pyconfig.h
-
aarch64_ilp32-linux-gnu/python2.7/pyconfig.h
-
aarch64-linux-gnu/python2.7/pyconfig.h
-
aarch64_be_ilp32-linux-gnu/python2.7/pyconfig.h
-
aarch64_be-linux-gnu/python2.7/pyconfig.h
-
alpha-linux-gnu/python2.7/pyconfig.h
-
arm-linux-gnueabihf/python2.7/pyconfig.h
-
armeb-linux-gnueabihf/python2.7/pyconfig.h
-
arm-linux-gnueabi/python2.7/pyconfig.h
-
armeb-linux-gnueabi/python2.7/pyconfig.h
-
hppa-linux-gnu/python2.7/pyconfig.h
-
ia64-linux-gnu/python2.7/pyconfig.h
-
m68k-linux-gnu/python2.7/pyconfig.h
-
mipsel-linux-gnu/python2.7/pyconfig.h
-
mips64el-linux-gnuabin32/python2.7/pyconfig.h
-
mips64el-linux-gnuabi64/python2.7/pyconfig.h
-
mips-linux-gnu/python2.7/pyconfig.h
-
mips64-linux-gnuabin32/python2.7/pyconfig.h
-
mips64-linux-gnuabi64/python2.7/pyconfig.h
-
or1k-linux-gnu/python2.7/pyconfig.h
-
powerpc-linux-gnuspe/python2.7/pyconfig.h
-
powerpc64le-linux-gnu/python2.7/pyconfig.h
-
powerpc64-linux-gnu/python2.7/pyconfig.h
-
powerpc-linux-gnu/python2.7/pyconfig.h
-
s390x-linux-gnu/python2.7/pyconfig.h
-
s390-linux-gnu/python2.7/pyconfig.h
-
sh4-linux-gnu/python2.7/pyconfig.h
-
sparc64-linux-gnu/python2.7/pyconfig.h
-
sparc-linux-gnu/python2.7/pyconfig.h
-
x86_64-kfreebsd-gnu/python2.7/pyconfig.h
-
i386-kfreebsd-gnu/python2.7/pyconfig.h
-
i386-gnu/python2.7/pyconfig.h
-

/usr/include/python2.7/pyctype.h

/usr/include/python2.7/pydebug.h

/usr/include/python2.7/pyerrors.h
stdarg.h
-

/usr/include/python2.7/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/usr/include/python2.7/pymacconfig.h

/usr/include/python2.7/pymath.h
pyconfig.h
/usr/include/python2.7/pyconfig.h

/usr/include/python2.7/pymem.h
pyport.h
/usr/include/python2.7/pyport.h

/usr/include/python2.7/pyport.h
pyconfig.h
/usr/include/python2.7/pyconfig.h
inttypes.h
-
stdint.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/types.h
-
unixstuff.h
/usr/include/python2.7/unixstuff.h
sys/types.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-

/usr/include/python2.7/pystate.h

/usr/include/python2.7/pystrcmp.h

/usr/include/python2.7/pystrtod.h

/usr/include/python2.7/pythonrun.h

/usr/include/python2.7/rangeobject.h

/usr/include/python2.7/setobject.h

/usr/include/python2.7/sliceobject.h

/usr/include/python2.7/stringobject.h
stdarg.h
-

/usr/include/python2.7/sysmodule.h

/usr/include/python2.7/traceback.h

/usr/include/python2.7/tupleobject.h

/usr/include/python2.7/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-
wctype.h
-

/usr/include/python2.7/warnings.h

/usr/include/python2.7/weakrefobject.h

/usr/local/include/eigen3/Eigen/Cholesky
Core
/usr/local/include/eigen3/Eigen/Core
Jacobi
/usr/local/include/eigen3/Eigen/Jacobi
src/Core/util/DisableStupidWarnings.h
/usr/local/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/Cholesky/LLT.h
/usr/local/include/eigen3/Eigen/src/Cholesky/LLT.h
src/Cholesky/LDLT.h
/usr/local/include/eigen3/Eigen/src/Cholesky/LDLT.h
mkl_lapacke.h
/usr/local/include/eigen3/Eigen/mkl_lapacke.h
src/misc/lapacke.h
/usr/local/include/eigen3/Eigen/src/misc/lapacke.h
src/Cholesky/LLT_LAPACKE.h
/usr/local/include/eigen3/Eigen/src/Cholesky/LLT_LAPACKE.h
src/Core/util/ReenableStupidWarnings.h
/usr/local/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/local/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/local/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
cuda_runtime.h
-
new
-
src/Core/util/Macros.h
/usr/local/include/eigen3/Eigen/src/Core/util/Macros.h
complex
-
src/Core/util/MKL_support.h
/usr/local/include/eigen3/Eigen/src/Core/util/MKL_support.h
malloc.h
-
immintrin.h
-
mmintrin.h
-
emmintrin.h
-
xmmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
immintrin.h
-
altivec.h
-
altivec.h
-
arm_neon.h
-
vecintrin.h
-
vector_types.h
-
host_defines.h
-
cuda_fp16.h
-
omp.h
-
cerrno
-
cstddef
-
cstdlib
-
cmath
-
cassert
-
functional
-
sstream
-
iosfwd
-
cstring
-
string
-
limits
-
climits
-
algorithm
-
type_traits
-
iostream
-
intrin.h
-
src/Core/util/Constants.h
/usr/local/include/eigen3/Eigen/src/Core/util/Constants.h
src/Core/util/Meta.h
/usr/local/include/eigen3/Eigen/src/Core/util/Meta.h
src/Core/util/ForwardDeclarations.h
/usr/local/include/eigen3/Eigen/src/Core/util/ForwardDeclarations.h
src/Core/util/StaticAssert.h
/usr/local/include/eigen3/Eigen/src/Core/util/StaticAssert.h
src/Core/util/XprHelper.h
/usr/local/include/eigen3/Eigen/src/Core/util/XprHelper.h
src/Core/util/Memory.h
/usr/local/include/eigen3/Eigen/src/Core/util/Memory.h
src/Core/NumTraits.h
/usr/local/include/eigen3/Eigen/src/Core/NumTraits.h
src/Core/MathFunctions.h
/usr/local/include/eigen3/Eigen/src/Core/MathFunctions.h
src/Core/GenericPacketMath.h
/usr/local/include/eigen3/Eigen/src/Core/GenericPacketMath.h
src/Core/MathFunctionsImpl.h
/usr/local/include/eigen3/Eigen/src/Core/MathFunctionsImpl.h
src/Core/arch/Default/ConjHelper.h
/usr/local/include/eigen3/Eigen/src/Core/arch/Default/ConjHelper.h
src/Core/arch/SSE/PacketMath.h
/usr/local/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/SSE/MathFunctions.h
/usr/local/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h
src/Core/arch/AVX/PacketMath.h
/usr/local/include/eigen3/Eigen/src/Core/arch/AVX/PacketMath.h
src/Core/arch/AVX/MathFunctions.h
/usr/local/include/eigen3/Eigen/src/Core/arch/AVX/MathFunctions.h
src/Core/arch/AVX512/PacketMath.h
/usr/local/include/eigen3/Eigen/src/Core/arch/AVX512/PacketMath.h
src/Core/arch/AVX512/MathFunctions.h
/usr/local/include/eigen3/Eigen/src/Core/arch/AVX512/MathFunctions.h
src/Core/arch/SSE/PacketMath.h
/usr/local/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/SSE/Complex.h
/usr/local/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h
src/Core/arch/SSE/MathFunctions.h
/usr/local/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h
src/Core/arch/AVX/PacketMath.h
/usr/local/include/eigen3/Eigen/src/Core/arch/AVX/PacketMath.h
src/Core/arch/AVX/MathFunctions.h
/usr/local/include/eigen3/Eigen/src/Core/arch/AVX/MathFunctions.h
src/Core/arch/AVX/Complex.h
/usr/local/include/eigen3/Eigen/src/Core/arch/AVX/Complex.h
src/Core/arch/AVX/TypeCasting.h
/usr/local/include/eigen3/Eigen/src/Core/arch/AVX/TypeCasting.h
src/Core/arch/SSE/TypeCasting.h
/usr/local/include/eigen3/Eigen/src/Core/arch/SSE/TypeCasting.h
src/Core/arch/SSE/PacketMath.h
/usr/local/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/SSE/MathFunctions.h
/usr/local/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h
src/Core/arch/SSE/Complex.h
/usr/local/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h
src/Core/arch/SSE/TypeCasting.h
/usr/local/include/eigen3/Eigen/src/Core/arch/SSE/TypeCasting.h
src/Core/arch/AltiVec/PacketMath.h
/usr/local/include/eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h
src/Core/arch/AltiVec/MathFunctions.h
/usr/local/include/eigen3/Eigen/src/Core/arch/AltiVec/MathFunctions.h
src/Core/arch/AltiVec/Complex.h
/usr/local/include/eigen3/Eigen/src/Core/arch/AltiVec/Complex.h
src/Core/arch/NEON/PacketMath.h
/usr/local/include/eigen3/Eigen/src/Core/arch/NEON/PacketMath.h
src/Core/arch/NEON/MathFunctions.h
/usr/local/include/eigen3/Eigen/src/Core/arch/NEON/MathFunctions.h
src/Core/arch/NEON/Complex.h
/usr/local/include/eigen3/Eigen/src/Core/arch/NEON/Complex.h
src/Core/arch/ZVector/PacketMath.h
/usr/local/include/eigen3/Eigen/src/Core/arch/ZVector/PacketMath.h
src/Core/arch/ZVector/MathFunctions.h
/usr/local/include/eigen3/Eigen/src/Core/arch/ZVector/MathFunctions.h
src/Core/arch/ZVector/Complex.h
/usr/local/include/eigen3/Eigen/src/Core/arch/ZVector/Complex.h
src/Core/arch/CUDA/Half.h
/usr/local/include/eigen3/Eigen/src/Core/arch/CUDA/Half.h
src/Core/arch/CUDA/PacketMathHalf.h
/usr/local/include/eigen3/Eigen/src/Core/arch/CUDA/PacketMathHalf.h
src/Core/arch/CUDA/TypeCasting.h
/usr/local/include/eigen3/Eigen/src/Core/arch/CUDA/TypeCasting.h
src/Core/arch/CUDA/PacketMath.h
/usr/local/include/eigen3/Eigen/src/Core/arch/CUDA/PacketMath.h
src/Core/arch/CUDA/MathFunctions.h
/usr/local/include/eigen3/Eigen/src/Core/arch/CUDA/MathFunctions.h
src/Core/arch/Default/Settings.h
/usr/local/include/eigen3/Eigen/src/Core/arch/Default/Settings.h
src/Core/functors/TernaryFunctors.h
/usr/local/include/eigen3/Eigen/src/Core/functors/TernaryFunctors.h
src/Core/functors/BinaryFunctors.h
/usr/local/include/eigen3/Eigen/src/Core/functors/BinaryFunctors.h
src/Core/functors/UnaryFunctors.h
/usr/local/include/eigen3/Eigen/src/Core/functors/UnaryFunctors.h
src/Core/functors/NullaryFunctors.h
/usr/local/include/eigen3/Eigen/src/Core/functors/NullaryFunctors.h
src/Core/functors/StlFunctors.h
/usr/local/include/eigen3/Eigen/src/Core/functors/StlFunctors.h
src/Core/functors/AssignmentFunctors.h
/usr/local/include/eigen3/Eigen/src/Core/functors/AssignmentFunctors.h
src/Core/arch/CUDA/Complex.h
/usr/local/include/eigen3/Eigen/src/Core/arch/CUDA/Complex.h
src/Core/IO.h
/usr/local/include/eigen3/Eigen/src/Core/IO.h
src/Core/DenseCoeffsBase.h
/usr/local/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h
src/Core/DenseBase.h
/usr/local/include/eigen3/Eigen/src/Core/DenseBase.h
src/Core/MatrixBase.h
/usr/local/include/eigen3/Eigen/src/Core/MatrixBase.h
src/Core/EigenBase.h
/usr/local/include/eigen3/Eigen/src/Core/EigenBase.h
src/Core/Product.h
/usr/local/include/eigen3/Eigen/src/Core/Product.h
src/Core/CoreEvaluators.h
/usr/local/include/eigen3/Eigen/src/Core/CoreEvaluators.h
src/Core/AssignEvaluator.h
/usr/local/include/eigen3/Eigen/src/Core/AssignEvaluator.h
src/Core/Assign.h
/usr/local/include/eigen3/Eigen/src/Core/Assign.h
src/Core/ArrayBase.h
/usr/local/include/eigen3/Eigen/src/Core/ArrayBase.h
src/Core/util/BlasUtil.h
/usr/local/include/eigen3/Eigen/src/Core/util/BlasUtil.h
src/Core/DenseStorage.h
/usr/local/include/eigen3/Eigen/src/Core/DenseStorage.h
src/Core/NestByValue.h
/usr/local/include/eigen3/Eigen/src/Core/NestByValue.h
src/Core/ReturnByValue.h
/usr/local/include/eigen3/Eigen/src/Core/ReturnByValue.h
src/Core/NoAlias.h
/usr/local/include/eigen3/Eigen/src/Core/NoAlias.h
src/Core/PlainObjectBase.h
/usr/local/include/eigen3/Eigen/src/Core/PlainObjectBase.h
src/Core/Matrix.h
/usr/local/include/eigen3/Eigen/src/Core/Matrix.h
src/Core/Array.h
/usr/local/include/eigen3/Eigen/src/Core/Array.h
src/Core/CwiseTernaryOp.h
/usr/local/include/eigen3/Eigen/src/Core/CwiseTernaryOp.h
src/Core/CwiseBinaryOp.h
/usr/local/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h
src/Core/CwiseUnaryOp.h
/usr/local/include/eigen3/Eigen/src/Core/CwiseUnaryOp.h
src/Core/CwiseNullaryOp.h
/usr/local/include/eigen3/Eigen/src/Core/CwiseNullaryOp.h
src/Core/CwiseUnaryView.h
/usr/local/include/eigen3/Eigen/src/Core/CwiseUnaryView.h
src/Core/SelfCwiseBinaryOp.h
/usr/local/include/eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h
src/Core/Dot.h
/usr/local/include/eigen3/Eigen/src/Core/Dot.h
src/Core/StableNorm.h
/usr/local/include/eigen3/Eigen/src/Core/StableNorm.h
src/Core/Stride.h
/usr/local/include/eigen3/Eigen/src/Core/Stride.h
src/Core/MapBase.h
/usr/local/include/eigen3/Eigen/src/Core/MapBase.h
src/Core/Map.h
/usr/local/include/eigen3/Eigen/src/Core/Map.h
src/Core/Ref.h
/usr/local/include/eigen3/Eigen/src/Core/Ref.h
src/Core/Block.h
/usr/local/include/eigen3/Eigen/src/Core/Block.h
src/Core/VectorBlock.h
/usr/local/include/eigen3/Eigen/src/Core/VectorBlock.h
src/Core/Transpose.h
/usr/local/include/eigen3/Eigen/src/Core/Transpose.h
src/Core/DiagonalMatrix.h
/usr/local/include/eigen3/Eigen/src/Core/DiagonalMatrix.h
src/Core/Diagonal.h
/usr/local/include/eigen3/Eigen/src/Core/Diagonal.h
src/Core/DiagonalProduct.h
/usr/local/include/eigen3/Eigen/src/Core/DiagonalProduct.h
src/Core/Redux.h
/usr/local/include/eigen3/Eigen/src/Core/Redux.h
src/Core/Visitor.h
/usr/local/include/eigen3/Eigen/src/Core/Visitor.h
src/Core/Fuzzy.h
/usr/local/include/eigen3/Eigen/src/Core/Fuzzy.h
src/Core/Swap.h
/usr/local/include/eigen3/Eigen/src/Core/Swap.h
src/Core/CommaInitializer.h
/usr/local/include/eigen3/Eigen/src/Core/CommaInitializer.h
src/Core/GeneralProduct.h
/usr/local/include/eigen3/Eigen/src/Core/GeneralProduct.h
src/Core/Solve.h
/usr/local/include/eigen3/Eigen/src/Core/Solve.h
src/Core/Inverse.h
/usr/local/include/eigen3/Eigen/src/Core/Inverse.h
src/Core/SolverBase.h
/usr/local/include/eigen3/Eigen/src/Core/SolverBase.h
src/Core/PermutationMatrix.h
/usr/local/include/eigen3/Eigen/src/Core/PermutationMatrix.h
src/Core/Transpositions.h
/usr/local/include/eigen3/Eigen/src/Core/Transpositions.h
src/Core/TriangularMatrix.h
/usr/local/include/eigen3/Eigen/src/Core/TriangularMatrix.h
src/Core/SelfAdjointView.h
/usr/local/include/eigen3/Eigen/src/Core/SelfAdjointView.h
src/Core/products/GeneralBlockPanelKernel.h
/usr/local/include/eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h
src/Core/products/Parallelizer.h
/usr/local/include/eigen3/Eigen/src/Core/products/Parallelizer.h
src/Core/ProductEvaluators.h
/usr/local/include/eigen3/Eigen/src/Core/ProductEvaluators.h
src/Core/products/GeneralMatrixVector.h
/usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector.h
src/Core/products/GeneralMatrixMatrix.h
/usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h
src/Core/SolveTriangular.h
/usr/local/include/eigen3/Eigen/src/Core/SolveTriangular.h
src/Core/products/GeneralMatrixMatrixTriangular.h
/usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
src/Core/products/SelfadjointMatrixVector.h
/usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h
src/Core/products/SelfadjointMatrixMatrix.h
/usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
src/Core/products/SelfadjointProduct.h
/usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointProduct.h
src/Core/products/SelfadjointRank2Update.h
/usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h
src/Core/products/TriangularMatrixVector.h
/usr/local/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector.h
src/Core/products/TriangularMatrixMatrix.h
/usr/local/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h
src/Core/products/TriangularSolverMatrix.h
/usr/local/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h
src/Core/products/TriangularSolverVector.h
/usr/local/include/eigen3/Eigen/src/Core/products/TriangularSolverVector.h
src/Core/BandMatrix.h
/usr/local/include/eigen3/Eigen/src/Core/BandMatrix.h
src/Core/CoreIterators.h
/usr/local/include/eigen3/Eigen/src/Core/CoreIterators.h
src/Core/ConditionEstimator.h
/usr/local/include/eigen3/Eigen/src/Core/ConditionEstimator.h
src/Core/BooleanRedux.h
/usr/local/include/eigen3/Eigen/src/Core/BooleanRedux.h
src/Core/Select.h
/usr/local/include/eigen3/Eigen/src/Core/Select.h
src/Core/VectorwiseOp.h
/usr/local/include/eigen3/Eigen/src/Core/VectorwiseOp.h
src/Core/Random.h
/usr/local/include/eigen3/Eigen/src/Core/Random.h
src/Core/Replicate.h
/usr/local/include/eigen3/Eigen/src/Core/Replicate.h
src/Core/Reverse.h
/usr/local/include/eigen3/Eigen/src/Core/Reverse.h
src/Core/ArrayWrapper.h
/usr/local/include/eigen3/Eigen/src/Core/ArrayWrapper.h
src/Core/products/GeneralMatrixMatrix_BLAS.h
/usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h
src/Core/products/GeneralMatrixVector_BLAS.h
/usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h
src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h
/usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h
src/Core/products/SelfadjointMatrixMatrix_BLAS.h
/usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h
src/Core/products/SelfadjointMatrixVector_BLAS.h
/usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h
src/Core/products/TriangularMatrixMatrix_BLAS.h
/usr/local/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h
src/Core/products/TriangularMatrixVector_BLAS.h
/usr/local/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h
src/Core/products/TriangularSolverMatrix_BLAS.h
/usr/local/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h
src/Core/Assign_MKL.h
/usr/local/include/eigen3/Eigen/src/Core/Assign_MKL.h
src/Core/GlobalFunctions.h
/usr/local/include/eigen3/Eigen/src/Core/GlobalFunctions.h
src/Core/util/ReenableStupidWarnings.h
/usr/local/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/local/include/eigen3/Eigen/Dense
Core
/usr/local/include/eigen3/Eigen/Core
LU
/usr/local/include/eigen3/Eigen/LU
Cholesky
/usr/local/include/eigen3/Eigen/Cholesky
QR
/usr/local/include/eigen3/Eigen/QR
SVD
/usr/local/include/eigen3/Eigen/SVD
Geometry
/usr/local/include/eigen3/Eigen/Geometry
Eigenvalues
/usr/local/include/eigen3/Eigen/Eigenvalues

/usr/local/include/eigen3/Eigen/Eigenvalues
Core
/usr/local/include/eigen3/Eigen/Core
Cholesky
/usr/local/include/eigen3/Eigen/Cholesky
Jacobi
/usr/local/include/eigen3/Eigen/Jacobi
Householder
/usr/local/include/eigen3/Eigen/Householder
LU
/usr/local/include/eigen3/Eigen/LU
Geometry
/usr/local/include/eigen3/Eigen/Geometry
src/Core/util/DisableStupidWarnings.h
/usr/local/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/misc/RealSvd2x2.h
/usr/local/include/eigen3/Eigen/src/misc/RealSvd2x2.h
src/Eigenvalues/Tridiagonalization.h
/usr/local/include/eigen3/Eigen/src/Eigenvalues/Tridiagonalization.h
src/Eigenvalues/RealSchur.h
/usr/local/include/eigen3/Eigen/src/Eigenvalues/RealSchur.h
src/Eigenvalues/EigenSolver.h
/usr/local/include/eigen3/Eigen/src/Eigenvalues/EigenSolver.h
src/Eigenvalues/SelfAdjointEigenSolver.h
/usr/local/include/eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
/usr/local/include/eigen3/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
src/Eigenvalues/HessenbergDecomposition.h
/usr/local/include/eigen3/Eigen/src/Eigenvalues/HessenbergDecomposition.h
src/Eigenvalues/ComplexSchur.h
/usr/local/include/eigen3/Eigen/src/Eigenvalues/ComplexSchur.h
src/Eigenvalues/ComplexEigenSolver.h
/usr/local/include/eigen3/Eigen/src/Eigenvalues/ComplexEigenSolver.h
src/Eigenvalues/RealQZ.h
/usr/local/include/eigen3/Eigen/src/Eigenvalues/RealQZ.h
src/Eigenvalues/GeneralizedEigenSolver.h
/usr/local/include/eigen3/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h
src/Eigenvalues/MatrixBaseEigenvalues.h
/usr/local/include/eigen3/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h
mkl_lapacke.h
/usr/local/include/eigen3/Eigen/mkl_lapacke.h
src/misc/lapacke.h
/usr/local/include/eigen3/Eigen/src/misc/lapacke.h
src/Eigenvalues/RealSchur_LAPACKE.h
/usr/local/include/eigen3/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h
src/Eigenvalues/ComplexSchur_LAPACKE.h
/usr/local/include/eigen3/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h
src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h
/usr/local/include/eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h
src/Core/util/ReenableStupidWarnings.h
/usr/local/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/local/include/eigen3/Eigen/Geometry
Core
/usr/local/include/eigen3/Eigen/Core
SVD
/usr/local/include/eigen3/Eigen/SVD
LU
/usr/local/include/eigen3/Eigen/LU
limits
-
src/Core/util/DisableStupidWarnings.h
/usr/local/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/Geometry/OrthoMethods.h
/usr/local/include/eigen3/Eigen/src/Geometry/OrthoMethods.h
src/Geometry/EulerAngles.h
/usr/local/include/eigen3/Eigen/src/Geometry/EulerAngles.h
src/Geometry/Homogeneous.h
/usr/local/include/eigen3/Eigen/src/Geometry/Homogeneous.h
src/Geometry/RotationBase.h
/usr/local/include/eigen3/Eigen/src/Geometry/RotationBase.h
src/Geometry/Rotation2D.h
/usr/local/include/eigen3/Eigen/src/Geometry/Rotation2D.h
src/Geometry/Quaternion.h
/usr/local/include/eigen3/Eigen/src/Geometry/Quaternion.h
src/Geometry/AngleAxis.h
/usr/local/include/eigen3/Eigen/src/Geometry/AngleAxis.h
src/Geometry/Transform.h
/usr/local/include/eigen3/Eigen/src/Geometry/Transform.h
src/Geometry/Translation.h
/usr/local/include/eigen3/Eigen/src/Geometry/Translation.h
src/Geometry/Scaling.h
/usr/local/include/eigen3/Eigen/src/Geometry/Scaling.h
src/Geometry/Hyperplane.h
/usr/local/include/eigen3/Eigen/src/Geometry/Hyperplane.h
src/Geometry/ParametrizedLine.h
/usr/local/include/eigen3/Eigen/src/Geometry/ParametrizedLine.h
src/Geometry/AlignedBox.h
/usr/local/include/eigen3/Eigen/src/Geometry/AlignedBox.h
src/Geometry/Umeyama.h
/usr/local/include/eigen3/Eigen/src/Geometry/Umeyama.h
src/Geometry/arch/Geometry_SSE.h
/usr/local/include/eigen3/Eigen/src/Geometry/arch/Geometry_SSE.h
src/Core/util/ReenableStupidWarnings.h
/usr/local/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/local/include/eigen3/Eigen/Householder
Core
/usr/local/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/local/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/Householder/Householder.h
/usr/local/include/eigen3/Eigen/src/Householder/Householder.h
src/Householder/HouseholderSequence.h
/usr/local/include/eigen3/Eigen/src/Householder/HouseholderSequence.h
src/Householder/BlockHouseholder.h
/usr/local/include/eigen3/Eigen/src/Householder/BlockHouseholder.h
src/Core/util/ReenableStupidWarnings.h
/usr/local/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/local/include/eigen3/Eigen/Jacobi
Core
/usr/local/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/local/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/Jacobi/Jacobi.h
/usr/local/include/eigen3/Eigen/src/Jacobi/Jacobi.h
src/Core/util/ReenableStupidWarnings.h
/usr/local/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/local/include/eigen3/Eigen/LU
Core
/usr/local/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/local/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/misc/Kernel.h
/usr/local/include/eigen3/Eigen/src/misc/Kernel.h
src/misc/Image.h
/usr/local/include/eigen3/Eigen/src/misc/Image.h
src/LU/FullPivLU.h
/usr/local/include/eigen3/Eigen/src/LU/FullPivLU.h
src/LU/PartialPivLU.h
/usr/local/include/eigen3/Eigen/src/LU/PartialPivLU.h
mkl_lapacke.h
/usr/local/include/eigen3/Eigen/mkl_lapacke.h
src/misc/lapacke.h
/usr/local/include/eigen3/Eigen/src/misc/lapacke.h
src/LU/PartialPivLU_LAPACKE.h
/usr/local/include/eigen3/Eigen/src/LU/PartialPivLU_LAPACKE.h
src/LU/Determinant.h
/usr/local/include/eigen3/Eigen/src/LU/Determinant.h
src/LU/InverseImpl.h
/usr/local/include/eigen3/Eigen/src/LU/InverseImpl.h
src/LU/arch/Inverse_SSE.h
/usr/local/include/eigen3/Eigen/src/LU/arch/Inverse_SSE.h
src/Core/util/ReenableStupidWarnings.h
/usr/local/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/local/include/eigen3/Eigen/QR
Core
/usr/local/include/eigen3/Eigen/Core
Cholesky
/usr/local/include/eigen3/Eigen/Cholesky
Jacobi
/usr/local/include/eigen3/Eigen/Jacobi
Householder
/usr/local/include/eigen3/Eigen/Householder
src/Core/util/DisableStupidWarnings.h
/usr/local/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/QR/HouseholderQR.h
/usr/local/include/eigen3/Eigen/src/QR/HouseholderQR.h
src/QR/FullPivHouseholderQR.h
/usr/local/include/eigen3/Eigen/src/QR/FullPivHouseholderQR.h
src/QR/ColPivHouseholderQR.h
/usr/local/include/eigen3/Eigen/src/QR/ColPivHouseholderQR.h
src/QR/CompleteOrthogonalDecomposition.h
/usr/local/include/eigen3/Eigen/src/QR/CompleteOrthogonalDecomposition.h
mkl_lapacke.h
/usr/local/include/eigen3/Eigen/mkl_lapacke.h
src/misc/lapacke.h
/usr/local/include/eigen3/Eigen/src/misc/lapacke.h
src/QR/HouseholderQR_LAPACKE.h
/usr/local/include/eigen3/Eigen/src/QR/HouseholderQR_LAPACKE.h
src/QR/ColPivHouseholderQR_LAPACKE.h
/usr/local/include/eigen3/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h
src/Core/util/ReenableStupidWarnings.h
/usr/local/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/local/include/eigen3/Eigen/SVD
QR
/usr/local/include/eigen3/Eigen/QR
Householder
/usr/local/include/eigen3/Eigen/Householder
Jacobi
/usr/local/include/eigen3/Eigen/Jacobi
src/Core/util/DisableStupidWarnings.h
/usr/local/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/misc/RealSvd2x2.h
/usr/local/include/eigen3/Eigen/src/misc/RealSvd2x2.h
src/SVD/UpperBidiagonalization.h
/usr/local/include/eigen3/Eigen/src/SVD/UpperBidiagonalization.h
src/SVD/SVDBase.h
/usr/local/include/eigen3/Eigen/src/SVD/SVDBase.h
src/SVD/JacobiSVD.h
/usr/local/include/eigen3/Eigen/src/SVD/JacobiSVD.h
src/SVD/BDCSVD.h
/usr/local/include/eigen3/Eigen/src/SVD/BDCSVD.h
mkl_lapacke.h
/usr/local/include/eigen3/Eigen/mkl_lapacke.h
src/misc/lapacke.h
/usr/local/include/eigen3/Eigen/src/misc/lapacke.h
src/SVD/JacobiSVD_LAPACKE.h
/usr/local/include/eigen3/Eigen/src/SVD/JacobiSVD_LAPACKE.h
src/Core/util/ReenableStupidWarnings.h
/usr/local/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/local/include/eigen3/Eigen/src/Cholesky/LDLT.h

/usr/local/include/eigen3/Eigen/src/Cholesky/LLT.h

/usr/local/include/eigen3/Eigen/src/Cholesky/LLT_LAPACKE.h

/usr/local/include/eigen3/Eigen/src/Core/Array.h

/usr/local/include/eigen3/Eigen/src/Core/ArrayBase.h
../plugins/CommonCwiseUnaryOps.h
/usr/local/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/MatrixCwiseUnaryOps.h
/usr/local/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/ArrayCwiseUnaryOps.h
/usr/local/include/eigen3/Eigen/src/plugins/ArrayCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
/usr/local/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseBinaryOps.h
/usr/local/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h
../plugins/ArrayCwiseBinaryOps.h
/usr/local/include/eigen3/Eigen/src/plugins/ArrayCwiseBinaryOps.h

/usr/local/include/eigen3/Eigen/src/Core/ArrayWrapper.h

/usr/local/include/eigen3/Eigen/src/Core/Assign.h

/usr/local/include/eigen3/Eigen/src/Core/AssignEvaluator.h

/usr/local/include/eigen3/Eigen/src/Core/Assign_MKL.h

/usr/local/include/eigen3/Eigen/src/Core/BandMatrix.h

/usr/local/include/eigen3/Eigen/src/Core/Block.h

/usr/local/include/eigen3/Eigen/src/Core/BooleanRedux.h

/usr/local/include/eigen3/Eigen/src/Core/CommaInitializer.h

/usr/local/include/eigen3/Eigen/src/Core/ConditionEstimator.h

/usr/local/include/eigen3/Eigen/src/Core/CoreEvaluators.h

/usr/local/include/eigen3/Eigen/src/Core/CoreIterators.h

/usr/local/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h

/usr/local/include/eigen3/Eigen/src/Core/CwiseNullaryOp.h

/usr/local/include/eigen3/Eigen/src/Core/CwiseTernaryOp.h

/usr/local/include/eigen3/Eigen/src/Core/CwiseUnaryOp.h

/usr/local/include/eigen3/Eigen/src/Core/CwiseUnaryView.h

/usr/local/include/eigen3/Eigen/src/Core/DenseBase.h
../plugins/BlockMethods.h
/usr/local/include/eigen3/Eigen/src/plugins/BlockMethods.h

/usr/local/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h

/usr/local/include/eigen3/Eigen/src/Core/DenseStorage.h

/usr/local/include/eigen3/Eigen/src/Core/Diagonal.h

/usr/local/include/eigen3/Eigen/src/Core/DiagonalMatrix.h

/usr/local/include/eigen3/Eigen/src/Core/DiagonalProduct.h

/usr/local/include/eigen3/Eigen/src/Core/Dot.h

/usr/local/include/eigen3/Eigen/src/Core/EigenBase.h

/usr/local/include/eigen3/Eigen/src/Core/Fuzzy.h

/usr/local/include/eigen3/Eigen/src/Core/GeneralProduct.h

/usr/local/include/eigen3/Eigen/src/Core/GenericPacketMath.h

/usr/local/include/eigen3/Eigen/src/Core/GlobalFunctions.h

/usr/local/include/eigen3/Eigen/src/Core/IO.h

/usr/local/include/eigen3/Eigen/src/Core/Inverse.h

/usr/local/include/eigen3/Eigen/src/Core/Map.h

/usr/local/include/eigen3/Eigen/src/Core/MapBase.h

/usr/local/include/eigen3/Eigen/src/Core/MathFunctions.h

/usr/local/include/eigen3/Eigen/src/Core/MathFunctionsImpl.h

/usr/local/include/eigen3/Eigen/src/Core/Matrix.h

/usr/local/include/eigen3/Eigen/src/Core/MatrixBase.h
../plugins/CommonCwiseUnaryOps.h
/usr/local/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
/usr/local/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseUnaryOps.h
/usr/local/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/MatrixCwiseBinaryOps.h
/usr/local/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h

/usr/local/include/eigen3/Eigen/src/Core/NestByValue.h

/usr/local/include/eigen3/Eigen/src/Core/NoAlias.h

/usr/local/include/eigen3/Eigen/src/Core/NumTraits.h

/usr/local/include/eigen3/Eigen/src/Core/PermutationMatrix.h

/usr/local/include/eigen3/Eigen/src/Core/PlainObjectBase.h

/usr/local/include/eigen3/Eigen/src/Core/Product.h

/usr/local/include/eigen3/Eigen/src/Core/ProductEvaluators.h

/usr/local/include/eigen3/Eigen/src/Core/Random.h

/usr/local/include/eigen3/Eigen/src/Core/Redux.h

/usr/local/include/eigen3/Eigen/src/Core/Ref.h

/usr/local/include/eigen3/Eigen/src/Core/Replicate.h

/usr/local/include/eigen3/Eigen/src/Core/ReturnByValue.h

/usr/local/include/eigen3/Eigen/src/Core/Reverse.h

/usr/local/include/eigen3/Eigen/src/Core/Select.h

/usr/local/include/eigen3/Eigen/src/Core/SelfAdjointView.h

/usr/local/include/eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h

/usr/local/include/eigen3/Eigen/src/Core/Solve.h

/usr/local/include/eigen3/Eigen/src/Core/SolveTriangular.h

/usr/local/include/eigen3/Eigen/src/Core/SolverBase.h

/usr/local/include/eigen3/Eigen/src/Core/StableNorm.h

/usr/local/include/eigen3/Eigen/src/Core/Stride.h

/usr/local/include/eigen3/Eigen/src/Core/Swap.h

/usr/local/include/eigen3/Eigen/src/Core/Transpose.h

/usr/local/include/eigen3/Eigen/src/Core/Transpositions.h

/usr/local/include/eigen3/Eigen/src/Core/TriangularMatrix.h

/usr/local/include/eigen3/Eigen/src/Core/VectorBlock.h

/usr/local/include/eigen3/Eigen/src/Core/VectorwiseOp.h

/usr/local/include/eigen3/Eigen/src/Core/Visitor.h

/usr/local/include/eigen3/Eigen/src/Core/arch/AVX/Complex.h

/usr/local/include/eigen3/Eigen/src/Core/arch/AVX/MathFunctions.h

/usr/local/include/eigen3/Eigen/src/Core/arch/AVX/PacketMath.h

/usr/local/include/eigen3/Eigen/src/Core/arch/AVX/TypeCasting.h

/usr/local/include/eigen3/Eigen/src/Core/arch/AVX512/MathFunctions.h

/usr/local/include/eigen3/Eigen/src/Core/arch/AVX512/PacketMath.h

/usr/local/include/eigen3/Eigen/src/Core/arch/AltiVec/Complex.h

/usr/local/include/eigen3/Eigen/src/Core/arch/AltiVec/MathFunctions.h

/usr/local/include/eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h

/usr/local/include/eigen3/Eigen/src/Core/arch/CUDA/Complex.h

/usr/local/include/eigen3/Eigen/src/Core/arch/CUDA/Half.h
sstream
-

/usr/local/include/eigen3/Eigen/src/Core/arch/CUDA/MathFunctions.h

/usr/local/include/eigen3/Eigen/src/Core/arch/CUDA/PacketMath.h

/usr/local/include/eigen3/Eigen/src/Core/arch/CUDA/PacketMathHalf.h

/usr/local/include/eigen3/Eigen/src/Core/arch/CUDA/TypeCasting.h

/usr/local/include/eigen3/Eigen/src/Core/arch/Default/ConjHelper.h

/usr/local/include/eigen3/Eigen/src/Core/arch/Default/Settings.h

/usr/local/include/eigen3/Eigen/src/Core/arch/NEON/Complex.h

/usr/local/include/eigen3/Eigen/src/Core/arch/NEON/MathFunctions.h

/usr/local/include/eigen3/Eigen/src/Core/arch/NEON/PacketMath.h

/usr/local/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h

/usr/local/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h

/usr/local/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h

/usr/local/include/eigen3/Eigen/src/Core/arch/SSE/TypeCasting.h

/usr/local/include/eigen3/Eigen/src/Core/arch/ZVector/Complex.h

/usr/local/include/eigen3/Eigen/src/Core/arch/ZVector/MathFunctions.h

/usr/local/include/eigen3/Eigen/src/Core/arch/ZVector/PacketMath.h
stdint.h
-

/usr/local/include/eigen3/Eigen/src/Core/functors/AssignmentFunctors.h

/usr/local/include/eigen3/Eigen/src/Core/functors/BinaryFunctors.h

/usr/local/include/eigen3/Eigen/src/Core/functors/NullaryFunctors.h

/usr/local/include/eigen3/Eigen/src/Core/functors/StlFunctors.h

/usr/local/include/eigen3/Eigen/src/Core/functors/TernaryFunctors.h

/usr/local/include/eigen3/Eigen/src/Core/functors/UnaryFunctors.h

/usr/local/include/eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h

/usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h

/usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h

/usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h

/usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h

/usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector.h

/usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h

/usr/local/include/eigen3/Eigen/src/Core/products/Parallelizer.h

/usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h

/usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h

/usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h

/usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h

/usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointProduct.h

/usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h

/usr/local/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h

/usr/local/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h

/usr/local/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector.h

/usr/local/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h

/usr/local/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h

/usr/local/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h

/usr/local/include/eigen3/Eigen/src/Core/products/TriangularSolverVector.h

/usr/local/include/eigen3/Eigen/src/Core/util/BlasUtil.h

/usr/local/include/eigen3/Eigen/src/Core/util/Constants.h

/usr/local/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h

/usr/local/include/eigen3/Eigen/src/Core/util/ForwardDeclarations.h

/usr/local/include/eigen3/Eigen/src/Core/util/MKL_support.h
mkl.h
-
../../misc/blas.h
/usr/local/include/eigen3/Eigen/src/misc/blas.h

/usr/local/include/eigen3/Eigen/src/Core/util/Macros.h
cstdlib
-
iostream
-

/usr/local/include/eigen3/Eigen/src/Core/util/Memory.h

/usr/local/include/eigen3/Eigen/src/Core/util/Meta.h
cfloat
-
math_constants.h
-
cstdint
-
cstdint
-
stdint.h
-

/usr/local/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/local/include/eigen3/Eigen/src/Core/util/StaticAssert.h

/usr/local/include/eigen3/Eigen/src/Core/util/XprHelper.h

/usr/local/include/eigen3/Eigen/src/Eigenvalues/./ComplexSchur.h
./HessenbergDecomposition.h
/usr/local/include/eigen3/Eigen/src/Eigenvalues/././HessenbergDecomposition.h

/usr/local/include/eigen3/Eigen/src/Eigenvalues/./HessenbergDecomposition.h

/usr/local/include/eigen3/Eigen/src/Eigenvalues/./RealQZ.h

/usr/local/include/eigen3/Eigen/src/Eigenvalues/./RealSchur.h
./HessenbergDecomposition.h
/usr/local/include/eigen3/Eigen/src/Eigenvalues/././HessenbergDecomposition.h

/usr/local/include/eigen3/Eigen/src/Eigenvalues/./Tridiagonalization.h

/usr/local/include/eigen3/Eigen/src/Eigenvalues/ComplexEigenSolver.h
./ComplexSchur.h
/usr/local/include/eigen3/Eigen/src/Eigenvalues/./ComplexSchur.h

/usr/local/include/eigen3/Eigen/src/Eigenvalues/ComplexSchur.h
./HessenbergDecomposition.h
/usr/local/include/eigen3/Eigen/src/Eigenvalues/./HessenbergDecomposition.h

/usr/local/include/eigen3/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h

/usr/local/include/eigen3/Eigen/src/Eigenvalues/EigenSolver.h
./RealSchur.h
/usr/local/include/eigen3/Eigen/src/Eigenvalues/./RealSchur.h

/usr/local/include/eigen3/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h
./RealQZ.h
/usr/local/include/eigen3/Eigen/src/Eigenvalues/./RealQZ.h

/usr/local/include/eigen3/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
./Tridiagonalization.h
/usr/local/include/eigen3/Eigen/src/Eigenvalues/./Tridiagonalization.h

/usr/local/include/eigen3/Eigen/src/Eigenvalues/HessenbergDecomposition.h

/usr/local/include/eigen3/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h

/usr/local/include/eigen3/Eigen/src/Eigenvalues/RealQZ.h

/usr/local/include/eigen3/Eigen/src/Eigenvalues/RealSchur.h
./HessenbergDecomposition.h
/usr/local/include/eigen3/Eigen/src/Eigenvalues/./HessenbergDecomposition.h

/usr/local/include/eigen3/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h

/usr/local/include/eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
./Tridiagonalization.h
/usr/local/include/eigen3/Eigen/src/Eigenvalues/./Tridiagonalization.h

/usr/local/include/eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h

/usr/local/include/eigen3/Eigen/src/Eigenvalues/Tridiagonalization.h

/usr/local/include/eigen3/Eigen/src/Geometry/AlignedBox.h

/usr/local/include/eigen3/Eigen/src/Geometry/AngleAxis.h

/usr/local/include/eigen3/Eigen/src/Geometry/EulerAngles.h

/usr/local/include/eigen3/Eigen/src/Geometry/Homogeneous.h

/usr/local/include/eigen3/Eigen/src/Geometry/Hyperplane.h

/usr/local/include/eigen3/Eigen/src/Geometry/OrthoMethods.h

/usr/local/include/eigen3/Eigen/src/Geometry/ParametrizedLine.h

/usr/local/include/eigen3/Eigen/src/Geometry/Quaternion.h

/usr/local/include/eigen3/Eigen/src/Geometry/Rotation2D.h

/usr/local/include/eigen3/Eigen/src/Geometry/RotationBase.h

/usr/local/include/eigen3/Eigen/src/Geometry/Scaling.h

/usr/local/include/eigen3/Eigen/src/Geometry/Transform.h

/usr/local/include/eigen3/Eigen/src/Geometry/Translation.h

/usr/local/include/eigen3/Eigen/src/Geometry/Umeyama.h

/usr/local/include/eigen3/Eigen/src/Geometry/arch/Geometry_SSE.h

/usr/local/include/eigen3/Eigen/src/Householder/BlockHouseholder.h

/usr/local/include/eigen3/Eigen/src/Householder/Householder.h

/usr/local/include/eigen3/Eigen/src/Householder/HouseholderSequence.h

/usr/local/include/eigen3/Eigen/src/Jacobi/Jacobi.h

/usr/local/include/eigen3/Eigen/src/LU/Determinant.h

/usr/local/include/eigen3/Eigen/src/LU/FullPivLU.h

/usr/local/include/eigen3/Eigen/src/LU/InverseImpl.h

/usr/local/include/eigen3/Eigen/src/LU/PartialPivLU.h

/usr/local/include/eigen3/Eigen/src/LU/PartialPivLU_LAPACKE.h

/usr/local/include/eigen3/Eigen/src/LU/arch/Inverse_SSE.h

/usr/local/include/eigen3/Eigen/src/QR/ColPivHouseholderQR.h

/usr/local/include/eigen3/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h

/usr/local/include/eigen3/Eigen/src/QR/CompleteOrthogonalDecomposition.h

/usr/local/include/eigen3/Eigen/src/QR/FullPivHouseholderQR.h

/usr/local/include/eigen3/Eigen/src/QR/HouseholderQR.h

/usr/local/include/eigen3/Eigen/src/QR/HouseholderQR_LAPACKE.h

/usr/local/include/eigen3/Eigen/src/SVD/BDCSVD.h

/usr/local/include/eigen3/Eigen/src/SVD/JacobiSVD.h

/usr/local/include/eigen3/Eigen/src/SVD/JacobiSVD_LAPACKE.h

/usr/local/include/eigen3/Eigen/src/SVD/SVDBase.h

/usr/local/include/eigen3/Eigen/src/SVD/UpperBidiagonalization.h

/usr/local/include/eigen3/Eigen/src/misc/Image.h

/usr/local/include/eigen3/Eigen/src/misc/Kernel.h

/usr/local/include/eigen3/Eigen/src/misc/RealSvd2x2.h

/usr/local/include/eigen3/Eigen/src/misc/blas.h

/usr/local/include/eigen3/Eigen/src/misc/lapacke.h
lapacke_config.h
/usr/local/include/eigen3/Eigen/src/misc/lapacke_config.h
stdlib.h
-
complex.h
-
complex.h
-
lapacke_mangling.h
/usr/local/include/eigen3/Eigen/src/misc/lapacke_mangling.h

/usr/local/include/eigen3/Eigen/src/misc/lapacke_mangling.h

/usr/local/include/eigen3/Eigen/src/plugins/ArrayCwiseBinaryOps.h

/usr/local/include/eigen3/Eigen/src/plugins/ArrayCwiseUnaryOps.h

/usr/local/include/eigen3/Eigen/src/plugins/BlockMethods.h

/usr/local/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h

/usr/local/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h

/usr/local/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h

/usr/local/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h

